{
  "mcpServers": {
    "playwright": {
      "command": "C:\\Program Files\\nodejs\\npx.cmd",
      "args": ["-y", "@playwright/mcp@latest"]
    },
    "TalkToFigma": {
      "command": "C:\\Users\\Administrator\\.bun\\bin\\bunx.exe",
      "args": ["cursor-talk-to-figma-mcp@latest"]
    }
  }
}
